*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(cal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 383px;
    height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-left: 100px;
}
.Calculator{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}
.Calculator form input{
    border: 0;
    outline: 0;
    width:60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px o;
}
form .display input{
    text-align: right;
    flex: 1;
    box-shadow: NONE;
    font-size: 40px;
    background-color: #313135;
    padding: 10px;
}